ŒôMÖ†u3U6Á¼<0FN;ßdpwãM¤j>ò—ÚHTTP/2.0 200 OK
Content-Length: 316
Audit-Id: ebbe52bf-0904-4be9-8a8b-61d986b01ddb
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 26 Apr 2024 22:40:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: bc416cd4-ef7a-47a3-a5f4-a8b38a482ef2
X-Kubernetes-Pf-Prioritylevel-Uid: 5761c030-619b-4d41-8ddd-cee67f9eb2b2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"4as6MA/kOg0="}]}
