d}A¹•t1'Á¸”ö“ÇKîà£žÕ4]Ç‰î±dHTTP/2.0 200 OK
Content-Length: 202
Audit-Id: 31c850d3-d2cb-4e37-be2d-979f22657eeb
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 26 Apr 2024 22:40:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: bc416cd4-ef7a-47a3-a5f4-a8b38a482ef2
X-Kubernetes-Pf-Prioritylevel-Uid: 5761c030-619b-4d41-8ddd-cee67f9eb2b2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
