Cu83#…“ßñ*]bÛV<È¨lí×­k;+_+*HTTP/2.0 200 OK
Content-Length: 653
Audit-Id: aa36d981-5497-48ad-bf80-84d7ef4f48c4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 26 Apr 2024 22:40:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: bc416cd4-ef7a-47a3-a5f4-a8b38a482ef2
X-Kubernetes-Pf-Prioritylevel-Uid: 5761c030-619b-4d41-8ddd-cee67f9eb2b2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
