i3y¨¡ã4t_†Nžy+ß±«³^‰¼ED °Ç…ÝHTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 46541ff6-bc78-4ef9-97a5-2d3e529bde27
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 26 Apr 2024 22:40:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: bc416cd4-ef7a-47a3-a5f4-a8b38a482ef2
X-Kubernetes-Pf-Prioritylevel-Uid: 5761c030-619b-4d41-8ddd-cee67f9eb2b2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
