5{:0ôÑà0iH–B±Ò`¾Î‘Âü]`ÃÁé}XÇ`HTTP/2.0 200 OK
Content-Length: 272
Audit-Id: 70ee4e34-5b2d-48da-a882-2bde6c6fa75a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 26 Apr 2024 22:40:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: bc416cd4-ef7a-47a3-a5f4-a8b38a482ef2
X-Kubernetes-Pf-Prioritylevel-Uid: 5761c030-619b-4d41-8ddd-cee67f9eb2b2

{
  "major": "1",
  "minor": "24",
  "gitVersion": "v1.24.3+vmware.1",
  "gitCommit": "69a101a630355e3f26bc910320cec7eeac3de9c0",
  "gitTreeState": "clean",
  "buildDate": "2022-07-20T10:30:31Z",
  "goVersion": "go1.18.3",
  "compiler": "gc",
  "platform": "linux/amd64"
}