¯jÉ8)çîŒ0É_ï¡’Î]Jæ‘œæ≈èè‚dÄ±THTTP/2.0 200 OK
Content-Length: 718
Audit-Id: 9db72034-4033-4c77-84ac-713b33855a71
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 26 Apr 2024 22:06:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: bc416cd4-ef7a-47a3-a5f4-a8b38a482ef2
X-Kubernetes-Pf-Prioritylevel-Uid: 5761c030-619b-4d41-8ddd-cee67f9eb2b2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"core.k8sgpt.ai/v1alpha1","resources":[{"name":"k8sgpts","singularName":"k8sgpt","namespaced":true,"kind":"K8sGPT","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"d1IMtXzI5ZM="},{"name":"k8sgpts/status","singularName":"","namespaced":true,"kind":"K8sGPT","verbs":["get","patch","update"]},{"name":"results","singularName":"result","namespaced":true,"kind":"Result","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"8EcPL9hgO2Y="},{"name":"results/status","singularName":"","namespaced":true,"kind":"Result","verbs":["get","patch","update"]}]}
