ö¬+I*¬±à¼pöÝjwÈmš§bBË0žBŠÎ!G‡HTTP/2.0 200 OK
Content-Length: 1380
Audit-Id: 0557fbf8-5868-4c10-93c3-4f6ca7984f0e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 26 Apr 2024 22:06:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: bc416cd4-ef7a-47a3-a5f4-a8b38a482ef2
X-Kubernetes-Pf-Prioritylevel-Uid: 5761c030-619b-4d41-8ddd-cee67f9eb2b2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"keda.sh/v1alpha1","resources":[{"name":"scaledjobs","singularName":"scaledjob","namespaced":true,"kind":"ScaledJob","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["sj"],"storageVersionHash":"FOxAXHkDUlI="},{"name":"scaledjobs/status","singularName":"","namespaced":true,"kind":"ScaledJob","verbs":["get","patch","update"]},{"name":"scaledobjects","singularName":"scaledobject","namespaced":true,"kind":"ScaledObject","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["so"],"storageVersionHash":"GB5mKGeb4xM="},{"name":"scaledobjects/status","singularName":"","namespaced":true,"kind":"ScaledObject","verbs":["get","patch","update"]},{"name":"triggerauthentications","singularName":"triggerauthentication","namespaced":true,"kind":"TriggerAuthentication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ta","triggerauth"],"storageVersionHash":"HeWFMkaJbn0="},{"name":"clustertriggerauthentications","singularName":"clustertriggerauthentication","namespaced":false,"kind":"ClusterTriggerAuthentication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cta","clustertriggerauth"],"storageVersionHash":"PKiNbUb/LaQ="}]}
