Æ˛ëû•?$ÎJÆOâªÍC Mä(»è¿bS6ˇˇUHTTP/2.0 200 OK
Content-Length: 537
Audit-Id: 6caf2dea-d260-467e-ad49-17fb58aec1ba
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 26 Apr 2024 22:06:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: bc416cd4-ef7a-47a3-a5f4-a8b38a482ef2
X-Kubernetes-Pf-Prioritylevel-Uid: 5761c030-619b-4d41-8ddd-cee67f9eb2b2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
