Õ¸…Dó¨ô4t‹1ssÂ÷LRo-ô/E;ÅwH3²‘HTTP/2.0 200 OK
Content-Length: 579
Audit-Id: 0afc4d71-eaba-456a-bea9-30085fd232ba
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 26 Apr 2024 22:06:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: bc416cd4-ef7a-47a3-a5f4-a8b38a482ef2
X-Kubernetes-Pf-Prioritylevel-Uid: 5761c030-619b-4d41-8ddd-cee67f9eb2b2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"vmware.com/v1alpha1","resources":[{"name":"nsxlbmonitors","singularName":"nsxlbmonitor","namespaced":true,"kind":"NSXLoadBalancerMonitor","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lbm"],"storageVersionHash":"Bkvmql5EmT8="},{"name":"loadbalancers","singularName":"loadbalancer","namespaced":true,"kind":"LoadBalancer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lb"],"storageVersionHash":"MRwzZ/G+eTg="}]}
