Lú4ºR*∫“!T—á…ò#z©ıyı¬‰ZL€≈®‚RrHTTP/2.0 200 OK
Content-Length: 776
Audit-Id: 0a704440-f3ed-4342-9913-10f897515093
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 26 Apr 2024 22:06:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: bc416cd4-ef7a-47a3-a5f4-a8b38a482ef2
X-Kubernetes-Pf-Prioritylevel-Uid: 5761c030-619b-4d41-8ddd-cee67f9eb2b2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"nsx.vmware.com/v1","resources":[{"name":"nsxlocks","singularName":"nsxlock","namespaced":false,"kind":"NSXLock","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["nsxlo"],"storageVersionHash":"4VDbn3Xu1yw="},{"name":"ncpconfigs","singularName":"ncpconfig","namespaced":false,"kind":"NCPConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ncpcfg"],"storageVersionHash":"wHzfGahdh/s="},{"name":"nsxerrors","singularName":"nsxerror","namespaced":false,"kind":"NSXError","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ne"],"storageVersionHash":"NcSrGiqCX6U="}]}
