£¿sI∫Dá°Mÿm¥È∂ZªÁ}È¯uÑ∫:çÈÊÎHTTP/2.0 200 OK
Content-Length: 704
Audit-Id: 1c9c489a-4f0a-4373-beb7-098beffa8fdb
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 26 Apr 2024 22:06:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: bc416cd4-ef7a-47a3-a5f4-a8b38a482ef2
X-Kubernetes-Pf-Prioritylevel-Uid: 5761c030-619b-4d41-8ddd-cee67f9eb2b2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1beta1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]},{"name":"podsecuritypolicies","singularName":"","namespaced":false,"kind":"PodSecurityPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["psp"],"storageVersionHash":"khBLobUXkqA="}]}
