T)<B&³‹Æúvd%¡UÑåªÄO<ðlFi°­’^âûHTTP/2.0 200 OK
Content-Length: 509
Audit-Id: bc700f00-4314-4a5a-9bb6-936a7f44a6b4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 26 Apr 2024 22:06:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: bc416cd4-ef7a-47a3-a5f4-a8b38a482ef2
X-Kubernetes-Pf-Prioritylevel-Uid: 5761c030-619b-4d41-8ddd-cee67f9eb2b2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
