Kãb—¶∞Ì¡∆ D[_ıLÅòﬂ˜É~(?T∆∞ñ˛HTTP/2.0 200 OK
Content-Length: 461
Audit-Id: 3ec6b18d-b092-4994-a43f-523c850648b2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 06 Mar 2024 20:01:29 GMT
X-Kubernetes-Pf-Flowschema-Uid: bc416cd4-ef7a-47a3-a5f4-a8b38a482ef2
X-Kubernetes-Pf-Prioritylevel-Uid: 5761c030-619b-4d41-8ddd-cee67f9eb2b2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"eventing.keda.sh/v1alpha1","resources":[{"name":"cloudeventsources","singularName":"cloudeventsource","namespaced":true,"kind":"CloudEventSource","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"JJhNHLcFbno="},{"name":"cloudeventsources/status","singularName":"","namespaced":true,"kind":"CloudEventSource","verbs":["get","patch","update"]}]}
