ﬁQÀhSÙ	¿z¡iêÍÓ+êâàq^iˆ6É¯CcFﬂHTTP/2.0 200 OK
Content-Length: 272
Audit-Id: 690402bd-9203-4f1b-971d-aa553bcd57b4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 17 Apr 2024 14:04:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: bc416cd4-ef7a-47a3-a5f4-a8b38a482ef2
X-Kubernetes-Pf-Prioritylevel-Uid: 5761c030-619b-4d41-8ddd-cee67f9eb2b2

{
  "major": "1",
  "minor": "24",
  "gitVersion": "v1.24.3+vmware.1",
  "gitCommit": "69a101a630355e3f26bc910320cec7eeac3de9c0",
  "gitTreeState": "clean",
  "buildDate": "2022-07-20T10:30:31Z",
  "goVersion": "go1.18.3",
  "compiler": "gc",
  "platform": "linux/amd64"
}