[ req ]
default_bits       = 2048
default_md         = sha256
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt             = no

[ req_distinguished_name ]
countryName                = RW
stateOrProvinceName        = Kigali
localityName               = Kigali
organizationName           = MTN RwandaCell PLC
commonName                 = *.mtn.co.rw

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1   = *.mtn.co.rw
DNS.2   = vault
DNS.3   = vault.vault.svc.cluster.local
IP.1    = 127.0.0.1

